/* --- 1. Modern Setup & Variables --- */
:root {
    --primary: #3498db;
    --primary-light: #e3f2fd;
    --success: #2ecc71;
    --warning: #e74c3c;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --bg-light: #f7f9fb;
    --card-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    --hover-shadow: 0 12px 30px rgba(52, 152, 219, 0.15);
    --transition: all 0.3s ease;
    --container-padding-desktop: 30px;
    --container-padding-tablet: 20px;
    --container-padding-mobile: 15px;
    --mobile: 480px;
    --tablet: 768px;
    --laptop: 1024px;
    --desktop: 1200px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--bg-light) 0%, #ffffff 100%);
    color: var(--text-primary);
    margin: 0;
    min-height: 100vh;
}

.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s ease-out;
    overflow-x: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- ⭐ Responsive container adjustments --- */
@media (min-width: 1921px) {
    .App {
        max-width: 1800px;
        margin: 0 auto;
    }
}

@media (max-width: 1920px) {
    .App {
        max-width: 100%;
    }
}

@media (max-width: 1200px) {
    .App {
        max-width: 100%;
        padding: var(--container-padding-tablet);
    }
}

@media (max-width: 768px) {
    .App {
        max-width: 100%;
        padding: var(--container-padding-mobile);
    }
}

h1 {
    color: #2c3e50;
    text-align: center;
    font-weight: 700;
}

h2 {
    color: #34495e;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 1.5em;
}

.card {
    background-color: #ffffff;
    border-radius: 12px; 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); 
    padding: 25px;
    transition: box-shadow 0.3s;
}

.app-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e6ed;
}

.nav-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-buttons .nav-button {
    background-color: #f8fafc;
    color: var(--text-primary);
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.nav-buttons .nav-button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), #2980b9);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-buttons .nav-button:hover {
    background-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.nav-buttons .nav-button:hover::after {
    transform: scaleX(1);
}

.nav-buttons .nav-button.active {
    background: linear-gradient(135deg, var(--primary) 0%, #2980b9 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.date-picker-title-button {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #34495e;
    font-size: 1.5em; 
    margin: 0; 
    transition: color 0.2s;
    padding: 5px 0;
}

.date-picker-title-button:hover {
    color: #3498db; 
}

.calendar-icon {
    font-size: 0.8em;
    margin-left: 10px;
    color: #7f8c8d;
}

.kpi-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 100%;
}

@media screen and (min-width: 1921px) {
    .kpi-container {
        gap: 30px;
    }
}

@media screen and (max-width: 1400px) {
    .kpi-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .kpi-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .kpi-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }
}